<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="css/Apple.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .slider{
          background: url("images/bg-1.jpg");
          height: 100vh;
          background-size: cover;
          background-position: center; 
        }
      </style>
</head>
<body >
  <header class="site-header sticky-top py-1">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">TecnologyShop</a>
      <a class="py-2 d-none d-md-inline-block" href="Samsung.html">Samsung</a>
      <a class="py-2 d-none d-md-inline-block" href="Huawei.html">Huawei</a>
      <a class="py-2 d-none d-md-inline-block" href="Xiaomi.html">Xiaomi</a>
    </nav>
  </header>
  <!--  card -->
  <section class="container my-5 py-5">
  <h1 class="text-uppercase text-center mb-4">Características de Apple</h1>
  <p class="lead text-center mb-5"></p><br><br>
  <div class="card-deck">
    <div class="card bg-dark">
      <img class="card-img-top img-fluid" src="img/Apple/Apple inovacion.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title text-white">Su innovación la hace diferente</h4><br>
        <p class="card-text text-white">La firma ha sabido desde un primer momento hacer productos únicos en el mercado con características muy concretas.</p>
      </div>
    </div>
    <div class="card bg-light">
      <img class="card-img-top img-fluid" src="img/Apple/Privacidad Apple.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Tienen su propios controles de seguridad</h4><br>
        <p class="card-text">Ofrecen un servicio personalizado a sus clientes y una atención especializada.</p>
      </div>
    </div>
    <div class="card bg-dark">
      <img class="card-img-top img-fluid" src="img/Apple/Evolucion de Apple.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title text-white">Se cuidan los detalles del diseño</h4><br>
        <p class="card-text text-white">Todos los productos que comercializa Apple tienen un diseño sobre el que hay un gran trabajo de fondo y con el que intenta seguir el camino de la modernización.</p>
      </div>
    </div>
  </div>
  </section>
  <!-- fin Cards -->
  <!-- START THE FEATURETTES -->

      <div class="container my-5">
        <hr class="">
        
        <div class="row d-flex align-items-center my-5 py-5">
          <div class="col-md-7">
            <h2 class="display-4">¿Que es Apple? <span class="text-muted"></span></h2><br>
            <p class="lead">Apple Inc. es una empresa estadounidense que diseña y produce equipos electrónicos, software y servicios en línea. Tiene su sede central en el Apple Park, en Cupertino (California, Estados Unidos) y la sede europea en la ciudad de Cork (Irlanda).</p>
          </div>
          <div class="col-md-5">
            <img class=" img-fluid mx-auto" src="img/Apple/Apple Logo.jpg" alt="Generic placeholder image">
          </div>
        </div>
        
        <hr class="">
        
        <div class="row d-flex align-items-center my-5 py-5">
          <div class="col-md-7 push-md-5">
            <h2 class="display-4">Fundación e incorporación<span class="text-muted"></span></h2><br>
            <p class="lead">La empresa surge gracias a los tres "cerebros" detrás de la idea: Steve Jobs, Steve Wozniak y Ronald Wayne. Se conocieron y, juntos, crearon una de las empresas tecnológicas que más han revolucionado su sector.</p>
          </div>
          <div class="col-md-5 pull-md-7">
            <img class=" img-fluid mx-auto" src="img/Apple/fundadores de apple.jpg" alt="Generic placeholder image">
          </div>
        </div>
        
        <hr class="">
        
        <div class="row d-flex align-items-center my-5 py-5">
          <div class="col-md-7">
            <h2 class="display-4">El Apple II y el éxito <span class="text-muted"></span></h2><br>
            <p class="lead">Con el diseño del primer prototipo del Apple II recién terminado, Apple decidió asistir al festival informático Personal Computing Festival, un nuevo certamen. Allí, la incipiente industria de la microinformática podía mostrar sus progresos y hacer negocio y contactos.</p>
          </div>
          <div class="col-md-5">
            <img class=" img-fluid mx-auto" src="img/Apple/Apple Exito.jpg" alt="Generic placeholder image">
          </div>
        </div>
        
        
      </div>

      <!-- /END THE FEATURETTES -->
  
  <!-- Formulario 1 -->
  
  <div class="container-fluid bg-dark">
    <section class="container py-5 mt-5">
      <h3 class="text-uppercase text-center mb-4 pt-5 text-white">Formulario de contacto</h3>
      <p class="lead text-center mb-4 text-white">Mandenos un comunicado si tiene alguna duda del soporte de la empresa Apple.</p>
      
          <form action="" class="form-inline flex-column flex-md-row justify-content-center">
            <div class="form-group mx-3 my-3">
              <label for="" class="mx-3 text-white">Nombre:</label>
              <input type="text" placeholder="Escribe tu nombre aquí" class="form-control">
            </div>
            <div class="form-group mx-3 my-3">
              <label for="" class="mx-3 text-white">Email:</label>
              <input type="email" placeholder="Escribe tu email" class="form-control">
            </div>
            <div class="form-group mx-3 my-3">
              <button class="btn btn-primary">Enviar</button>
            </div>
          </form>
    </section>
  </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>