<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnologyShop</title>
    <link rel="stylesheet" href="css/Indice.css">
    <link rel="stylesheet" href="css/indice1.2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
  <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
    
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    </style>

</head>
<body>
    <header class="site-header sticky-top py-1">
        <nav class="container d-flex flex-column flex-md-row justify-content-between">
          <a class="py-2 d-none d-md-inline-block" href="Apple.html">Apple</a>
          <a class="py-2 d-none d-md-inline-block" href="Samsung.html">Samsung</a>
          <a class="py-2 d-none d-md-inline-block" href="Huawei.html">Huawei</a>
          <a class="py-2 d-none d-md-inline-block" href="Xiaomi.html">Xiaomi</a>
        </nav>
      </header>
      <main>

        <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/Indice/Muestra iPhone.jpg" class="d-block w-100" alt="img01">
              <div class="carousel-caption d-none d-md-block"></div>
              <div class="container">
                <div class="carousel-caption text-start text-center">
                  <h1>Iphone 12 Pro Max 6.7 Azul</h1>
                  <p>S/ 6,299.00</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/Indice/Muestra Samsung.jpg" class="d-block w-100" alt="img01">
              <div class="carousel-caption d-none d-md-block"></div>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Galaxy S21 Ultra 5G</h1>
                  <p>S/ 5,299.00</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/Indice/Muestra Huawai.jpg" class="d-block w-100" alt="img01">
              <div class="carousel-caption d-none d-md-block"></div>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Huawei P40 128GB 8GB Gris</h1>
                  <p>S/ 2,534.00</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/Indice/Muestra Xiaomi.jpg" class="d-block w-100" alt="img01">
              <div class="carousel-caption d-none d-md-block"></div>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Xiaomi MI 10T PRO 8GB 256GB Silver</h1>
                  <p>S/ 2,399.00</p>
                </div>
              </div>
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
        <div class="container marketing">
      
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <center><h1>NOVEDADES</h1></center>
            <div class="col-lg-4"><br><br><hr>
              <img src="img/Indice/Novvedades 1.jpg" class="d-block w-100" alt="img01"> <br>
              <h2>Smartwatch Ultra Serie 6</h2>
              <p>Presenta un estilo moderno y juvenil que te encantara, es compatible con Android & IOs,</p>
              <p><a class="btn btn-danger" href="Ventas/Ventas Samsung.html">Ver más detalles »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4"><br><br><hr>
              <img src="img/Indice/Novedades 2.jpg" class="d-block w-100" alt="img01"> <br>
              <h2>Huawei Matepad T 10S</h2>
              <p>El software es en Android, sin disponer de los servicios de Google pero contando con EMUI 10.1</p>
              <p><a class="btn btn-danger" href="Ventas/Ventas Huawei.html">Ver más detalles »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4"><br><br><hr>
              <img src="img/Indice/Novedades 3.jpg" class="d-block w-100" alt="img01"> <br>
              <h2>Xiaomi Mi Smart Band 6</h2>
              <p>Pulsera tecnológica multifuncional que te permitirá monitorizar tu salud</p>
              <p><a class="btn btn-danger" href="Ventas/Ventas Xiaomi.html">Ver más detalles »</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h1 class="featurette-heading">Productos Apple<span class="text-muted"></span></h1><br><br>
              <h2 class="lead">Desea ingresar a visualizar los productos apple, ver costos, pulsa en el botton "Store Apple" </h2><br>
              <center><a href="Ventas/Ventas Apple.html" class="btn btn-danger btn-lg" href="#" role="button">---Store Apple---</a></button></center>
            </div>
            <div class="col-md-5">
              <img src="img/Indice/Store Apple.jpg" class="d-block w-100" alt="img01">
      
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h1 class="featurette-heading">Productos Samsung<span class="text-muted"></span></h1><br><br>
              <h2 class="lead">Ingrese a nuestra tienda, para que visualice nuestros productos, costos, caracteristicas, pulsa en el botton "Store Samsung" </h2><br>
              <center><a href="Ventas/Ventas Samsung.html" class="btn btn-danger btn-lg" href="#" role="button">---Store Samsung---</a></button></center>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="img/Indice/Store Samsung.jpg" class="d-block w-100" alt="img01">
      
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h1 class="featurette-heading">Productos Huawei<span class="text-muted"></span></h1><br><br>
              <h2 class="lead">Ingrese a nuestra tienda, para que visualice nuestros productos, costos, caracteristicas, pulsa en el botton "Store Huawei"</h2><br>
              <center><a href="Ventas/Ventas Huawei.html" class="btn btn-danger btn-lg" href="#" role="button">---Store Huawei---</a></button></center>
            </div>
            <div class="col-md-5">
              <img src="img/Indice/Store Huawei.jpg" class="d-block w-100" alt="img01">
      
            </div>
          </div>

          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h1 class="featurette-heading">Productos Xiaomi<span class="text-muted"></span></h1><br><br>
              <h2 class="lead">Ingrese a nuestra tienda, para que visualice nuestros productos, costos, caracteristicas, pulsa en el botton "Store Xiaomi"</h2><br>
              <center><a href="Ventas/Ventas Xiaomi.html" class="btn btn-danger btn-lg" href="#" role="button">---Store Xiaomi---</a></button></center>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="img/Indice/Store Xiaomi.jpg" class="d-block w-100" alt="img01">
      
            </div>
          </div>

        <!-- FOOTER -->
        <footer class="container">
          <div class="container-fluid bg-dark">
            <section class="container py-5 mt-5">
              <h1 class="text-uppercase text-center mb-4 pt-5 text-white">Alguna consulta</h1>
              <h2 class="lead text-center mb-4 text-white">Comunicarse al +51 992 242 421 ||||||||||| tecnologyshop@gmail.com</h2>
            </section>
          </div>
      <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>